<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список проектов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card-img-top {
            height: 200px; /* Фиксированная высота для изображений */
            object-fit: cover; /* Без искажения */
        }

        .card-body {
            height: 220px; /* Фиксированная высота для блока с текстом */
            overflow: hidden; /* Обрезать текст, если его слишком много */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-body .card-text {
            flex-grow: 1;
        }

        .card-body .btn {
            margin-top: auto; /* Кнопка будет на нижней части карточки */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('get_projects') }}">Платформа</a>

    <!-- Кнопка-бургер -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Контейнер ссылок -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('get_projects') }}">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('add_project') }}">Добавить проект</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="/profile" class="btn btn-success">
            Профиль
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<h1 class="mb-4 text-center">Список проектов</h1>

<div class="container">
  <div class="row">
    {% for project in projects %}
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="{{ project.image_url or 'https://via.placeholder.com/400x200' }}" class="card-img-top" alt="Project Image">
          <div class="card-body">
            <h5 class="card-title">{{ project.name }}</h5>
            <p class="card-text">{{ project.description }}</p>
            <a href="{{ url_for('chat', project_id=project.id) }}" class="btn btn-primary">Перейти в чат</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
